{
  "name": "tenaball-server",
  "private": true,
  "type": "module",
  "description": "Tenaball's accounts, stats and online game rooms, running on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node deploy.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.143.1"
  }
}
